# Picard Dockerfile

FROM debian:8.7

ENV package_version 2.9.2
ENV PATH /usr/local/picard:$PATH

RUN echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" \
    | tee /etc/apt/sources.list.d/webupd8team-java.list \
  && echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" \
    | tee -a /etc/apt/sources.list.d/webupd8team-java.list \
  && echo "debconf shared/accepted-oracle-license-v1-1 select true" | debconf-set-selections \
  && echo "debconf shared/accepted-oracle-license-v1-1 seen true" | debconf-set-selections \
  && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys EEA14886

RUN apt-get update && apt-get install -y \
  curl \
  oracle-java8-installer \
  r-base

RUN mkdir /usr/local/picard \
  && curl -L -o /usr/local/picard/picard.jar \
    https://github.com/broadinstitute/picard/releases/download/${package_version}/picard.jar
